In [59]:
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path('../PyCitySchools/Resources/schools_complete.csv')
student_data_to_load = Path('../PyCitySchools/Resources/students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [60]:
schools_total= len(school_data_complete["school_name"].value_counts())
students_total=len(school_data_complete["student_name"])
total_budget= school_data_complete["budget"].sum()
average_maths= school_data_complete["maths_score"].mean()
average_reading= school_data_complete["reading_score"].mean()
passing_maths= (len(school_data_complete["maths_score"]>50)*100)/(students_total)
passing_reading= (len(school_data_complete["reading_score"]>50)*100)/(students_total)
overall= (len(school_data_complete["reading_score"]>50)*100)/(students_total)

area_summary= pd.DataFrame({"Total Schools":[schools_total],"Total Students":[students_total],
                                "Total Budget":[total_budget], "Average Maths Score":[average_maths],
                                "Average Reading Score":[average_reading], "% Passing Maths": [passing_maths], 
                                "% Passing Reading": [passing_reading], "% Overall Passing": [overall] })
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,82932329558,70.338192,69.980138,100.0,100.0,100.0

In [65]:
school_summary= school_data_complete.groupby(["school_name"])
school_summary.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10,Thomas High School,58,98,14,Independent,1635,1043130
37536,37536,Cody Miller,M,11,Thomas High School,51,93,14,Independent,1635,1043130
37537,37537,Erik Snyder,M,9,Thomas High School,72,60,14,Independent,1635,1043130
37538,37538,Tanya Martinez,F,9,Thomas High School,68,86,14,Independent,1635,1043130
37539,37539,Noah Erickson,M,9,Thomas High School,73,72,14,Independent,1635,1043130